NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mathesu:<PASSWORD>@natours-cluster.vivabcf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kpZq1wHI5h1QaITj
JWT_SECRET=feda149ec5b7d5b581202a5f322bef5f69c53f09b8867b5607d9d6455e2a9e6b
JWT_EXPIRES_IN=90d